name=CVSLE
version=1.0.0
author=Ajay Sarathy/Arunmani G/Abdhulla Sheik
maintainer=Saryam Engineering Private Limited
sentence=Easy load control using a triac/triac driver combination.
paragraph=
category=LoadControl
url=https://github.com/Saryam-Engineering-Private-Limited/CVSLE
architectures=avr